# Host PATH : The directory where the host files are stored on the server | example : /var/www/html
HOST_PATH=/var/www/html
# Domain or IP of the server. | example : example.com or 77.145.32.12 | if not set download will not work
DOMAIN=localhost
DEBUG=False
